ToktersPlayground/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToktersPlayground.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ToktersPlayground.Views.MainWindow"
        Title="ToktersPlayground"
		Width="1200"
		Height="800"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="PreferSystemChrome"
		>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<StreamGeometry x:Key="Tools">
			M16.06 13.09L21.69 18.68L18.37 21.96L12.78 16.37V15.45L15.14 13.09H16.06M16.97 10.56L16 9.6L11.21 14.4V16.37L5.58 22L2.3 18.68L7.89 13.09H9.86L10.64 12.31L6.8 8.46H5.5L2.69 5.62L5.31 3L8.11 5.8V7.11L12 10.95L14.66 8.29L13.7 7.28L15 5.97H12.34L11.69 5.32L15 2L15.66 2.66V5.32L16.97 4L20.25 7.28C21.34 8.38 21.34 10.17 20.25 11.26L18.28 9.25L16.97 10.56Z
		</StreamGeometry>		
	</Window.Resources>

	<Window.Styles>
		<Style Selector="MenuItem">
			<Setter Property="Header" Value="{Binding Name}"/>
			<Setter Property="Items" Value="{Binding Items}"/>
			<Setter Property="Command" Value="{Binding Run}"/>
			<Setter Property="Icon">
				<Template>
					<PathIcon Data="{Binding Icon}" Width="14" Height="14" />
				</Template>
			</Setter>
		</Style>
	</Window.Styles>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Path DockPanel.Dock="Left" Fill="Orange" Margin="2" Data="{StaticResource Tools}" />
			<Label DockPanel.Dock="Left" Content="Tokter's Playgound" Foreground="Orange" VerticalContentAlignment="Center" FontWeight="Bold" />
			<Menu DockPanel.Dock="Left" Items="{Binding MainMenu}" VerticalAlignment="Center" />
      <Menu DockPanel.Dock="Left" Items="{Binding ComponentsMenu}" VerticalAlignment="Center" />
      <Panel />
		</DockPanel>

    <Grid ColumnDefinitions="80*, 4, 20*">
      <ContentControl Grid.Column="0" Content="{Binding ComponentViewModel}" />
      
      <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
      
      <Grid Grid.Column="2" RowDefinitions="*, 4, *">
        <DockPanel Grid.Row="0">
          <Label DockPanel.Dock="Top" Content="Components" Foreground="Orange" Margin="0,2,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="DimGray" />
          <ListBox Items="{Binding Components}" SelectedItem="{Binding SelectedComponent}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Label DockPanel.Dock="Right" Content="{Binding Type}" Foreground="{DynamicResource ThemeControlHighBrush}" VerticalContentAlignment="Center" />
                  <Label Content="{Binding Name}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>

        <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>

        <ContentControl Grid.Row="2" Content="{Binding	PropertyEditor}" />
      </Grid>
    </Grid>

      <!--
			<DockPanel DockPanel.Dock="Top">
				<ItemsControl DockPanel.Dock="Right" Items="{Binding ComponentTools}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding Run}" ToolTip.Tip="{Binding Name}">
								<PathIcon Data="{Binding Icon}" Width="14" Height="14" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<Label  />
			</DockPanel>
      -->
  </DockPanel>
</Window>
